form
  max-width: 30em
  margin: auto
  width: 50%
  border: .25em solid black
  padding: .5em 2em 2em 2em

h1
  text-align: center

.inputRow
  margin-bottom: .5em
  display: grid
  grid-template-columns: minmax(10em, 1fr) 3fr

.error
  color: red

input.ng-touched.ng-invalid
  border: 2px solid red

.button-disabled
  opacity: .4
  color: grey

.acceptTerms
  margin-left: 33%
  width: 50%

button
  float: right
